<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMCMe - Dicas de Saúde</title>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<!--Parte de cima da página, onde está o nome do nosso projeto e o botão "INICIO" que nos leva de volta pra página inicial-->
<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Logo IMCMe">
      <span>IMCMe</span>
    </div>
    <nav>
      <a href="IMCMe.html" class="botao-topo">Início</a>
    </nav>
  </header>
<!--Final da parte de cima da nossa página: HEADER é a parte superior da página, o cabeçalho-->

<!--Seção 1: Como se fosse o título da página, é a primeira mensagem que aparece ao usuário assim que ele chega na página-->
  <section>
    <h1>Dicas para melhorar a sua saúde</h1>
    <p style="max-width: 800px; margin: 0 auto; text-align: center;">As dicas a seguir podem até parecer clichês, mas a verdade é que fazer o básico bem feito sempre será a melhor estratégia. Procure implementar essas mudanças de forma gradual no seu dia a dia e, com o tempo, você perceberá melhorias tanto físicas quanto mentais. Seu corpo agradece e precisa desses hábitos para funcionar melhor.            <!--Formatação inline para centralizar o parágrafo-> MAX-WIDTH: define a largura máxima independente do tamanho da tela;
                                                                                                          MARGIN 0 AUTO: 0 para margem superior e inferior e AUTO para deixar a margem lateral automática;
                                                                                                          TEXT ALIGN CENTER: centralizar o texto.-->
    </p>                                           
  </section>
<!--Fim da seção 1-->

<!--Início da Seção 2: aqui é onde colocamos todos os cards com as dicas de emagrecimento. Todos os cards fazem parte da seção-->
  <section class="conteudo">

    <div class="container d-flex flex-row justify-content-center py-5 gap-5 flex-wrap"> <!--CONTAINER: centraliza o conteúdo com margens automáticas; 
                                                                                            D-FLEX: itens internos são alinhados de forma flexível; 
                                                                                            FLEX-ROW: itens lado a lado; 
                                                                                            JUSTIFY CONTENT CENTER: itens centralizados; 
                                                                                            PY: padding na vertical (y) de tamanho 5; 
                                                                                            GAP: espaço entre os cards; FLEX-WRAP: as palavras quebram de linha se não couberem.-->
      <!--INCIO CARD 1-->
      <div>
        <div class="card h-100">
          <div class="card-body">        <!--Corpo do card-->
            <h5 class="card-title">Beber água:</h5>
            <p class="card-text">A água ajuda em todos os processos do corpo, desde a beleza da pele até o bom
              funcionamento dos órgãos. Você deve consumir 1 litro de água para cada 20Kg de massa corporal.</p>
          </div>
        </div> 
      </div>
      <!--FIM CARD 1-->

      <!--INICIO CARD 2-->
      <div>
          <div class="card h-100">
            <div class="card-body">        <!--Corpo do card-->
              <h5 class="card-title">Evitar alimentos industriais:</h5>
              <p class="card-text">Alimentos industrializados contêm grandes quantidades de gorduras saturadas, açúcares e
                sal, além do excesso de aditivos químicos usados para prolongar a validade. Escolha alimentos naturais!</p>
            </div>
          </div>
        </div>
      <!--FIM CARD 2-->

      <!--INICIO CARD 3-->
        <div>
          <div class="card h-100">
            <div class="card-body">        <!--Corpo do card-->
              <h5 class="card-title">Fibras:</h5>
              <p class="card-text">As fibras são extremamente importantes para regular o intestino e promover saciedade,
                além de auxiliar no controle do açúcar no sangue e do colesterol.</p>
            </div>
          </div>
        </div>
      <!--FIM CARD 3-->

      <!--INICIO CARD 4-->
        <div>
          <div class="card h-100">
            <div class="card-body">        <!--Corpo do card-->
              <h5 class="card-title">Pratique atividades físicas:</h5>
              <p class="card-text">Praticar atividade física aliada a uma boa alimentação ajuda seu corpo a entrar em forma.
                Além dos benefícios físicos, você também perceberá melhorias na saúde mental e no bem-estar emocional.</p>
            </div>
          </div>
        </div>
      <!--FIM CARD 4-->

      <!--INICIO CARD 5-->
        <div>
          <div class="card h-100">
            <div class="card-body">        <!--Corpo do card-->
              <h5 class="card-title">Durma bem:</h5>
              <p class="card-text">Dormir bem regula os hormônios da fome e melhora o metabolismo. Tente dormir entre 7 e 9
                horas por noite e você notará mais disposição, mais energia e maior concentração para realizar as tarefas diárias.</p>
            </div>
          </div>
        </div>
      <!--FIM CARD 5-->

      <!--INICIO CARD 6-->
        <div>
          <div class="card h-100">
            <div class="card-body">        <!--Corpo do card-->
              <h5 class="card-title">Evite comer rápido:</h5>
              <p class="card-text">Mastigue devagar e preste atenção ao momento da refeição. Isso facilita a digestão, ajuda a evitar o consumo excessivo de calorias e permite que o cérebro reconheça o processo de alimentação, promovendo maior sensação de saciedade.</p>
            </div>
          </div>
        </div>
      <!--FIM CARD 6-->

    </div>
  </section>
<!--Fim da Seção 2: todos os cards já estão juntos dentro dessa seção-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>