<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMCMe - Calculadora de IMC</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>


<body>
  <header> <!-- Parte de cima da página, onde está o nome do nosso projeto, as "abas" a serem navegadas (Inicio, Calculadora, Sobre IMC) e o botão de "Aprenda Mais" -->
    <div class="logo">
      <img src="img/logo.png" alt="Logo IMCMe">
      <span>IMCMe</span>
    </div>
    <nav>
      <a href="#inicio">Início</a>
      <a href="#calculadora">Calculadora</a>
      <a href="#sobre">Sobre IMC</a>
    </nav>
    <a href="dicas.html" class="botao-topo">Aprenda Mais</a>
  </header>

  <!-- Final da parte de cima da página -->

  <section id="inicio" class="conteudo">
    <h1>O que é IMC?</h1>

    <p>IMC significa Índice de Massa Corporal. Ele indica se você está com o peso ideal de acordo com sua altura. É uma forma simples e rápida de avaliar sua saúde e se informar sobre seu corpo!
      🥑
    </p>
  </section>

 

  <section id="calculadora" class="conteudo">
    <h1>Insira suas medidas</h1>
    <p>Para calcular seu <span class="verde">IMC</span>, precisamos do seu peso e altura</p>

    <form id="form-imc">
      <label for="peso">Peso (kg)</label>
      <input type="number" id="peso" name="peso" placeholder="Ex: 70,5" step="1">

      <label for="altura">Altura (cm)</label>
      <input type="number" id="altura" name="altura" placeholder="Ex: 175" step="1">

      <button type="submit">Calcular</button>
    </form>

    <p id="resultado" class="mensagem">O resultado do IMC aparecerá aqui.</p>
  </section>
  <section id="sobre" class="conteudo">
    <h2>Sobre a página</h2>
    <p>Essa página foi criada por Gustavo Cândido, Victor André e Vítor Morais (Sistemas de Informação UNIPAM - 1º período) como projeto de estudo, com o objetivo de aprender sobre HTML, CSS e JavaScript de forma simples e prática.</p>
  </section>



  <script src="java.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
